<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PE.js</title>
    <link rel="stylesheet"
    href="/E:/workstuff/bootstrap/bootstrap-4.4.1-dist/css/bootstrap.min.css">

    <style>
        body{
            height:100%;
        }
     
        .struct{
            display: flex;
            flex-direction: row;
            align-content:stretch;
            height: 100%;
            
        }
       

        .leftnav{                    
            background-color:#343a40;
            font-size: 12px;
            margin-top: 0px;      
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            
        }


        .content{
            display: flex;
            flex-direction: column;
            
            padding: 15px;
            align-items: center;    
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: #f1f1f1;
            width: 100%;
            height: 100%;         
        }

        .leftnav a {
           
            display: block;
            color: beige;
            padding: 16px;
            text-decoration: none;
        }

        .leftnav a:hover:not(.active) {
        background-color: #555;
        color: black;
        }


        .liststyle{

            display: flex;
            flex-direction: column;

            align-items: center;
            
            padding: 10px;
            align-content: center;
        }
         
        .liststyle{

            display: flex;
            flex-direction: column;
            font-size: 12px;
            
            align-items: center;
            margin: 20px;
            padding: 10px;
            align-content: center;
        }


      


        .t{
            margin:10px;
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            
           border-style:solid; 
           
            border-width: 0.3mm;       
            border-color: #343a40;
            
            
        }
      td, th
            {
            font-family:calibri;
            border-collapse: collapse;
            border-color: white;
            padding-left: 15px;
            padding-right: 15px;
            background-color: white;
            font-size: 10px;
            border-width: 0.4mm;
            
            }


       
    </style>

</head>

<body>
   
    
<div id= 'navbar' style="background-color: #343a40;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); color: beige;">
         <h3 style="text-align: start;padding:14px ;margin-bottom: 1px;"> Expense Tracker</h3>
</div>




<div class= "struct">
    <div class="leftnav"> 
        <list>
        <a href="www.google.com" class= "liststyle2">Home</a>
        <a class= "liststyle2">Account</a>
        <a class= "liststyle2">About</a>
        <a class= "liststyle2">Contact</a>
    </list> 
    </div>   
    

        <div class="content">   

         <h5 id="headingTotal" style=" text-align: center;"></h5>

         <list>
        
              <div><input class= "liststyle" id="amt" type="text" placeholder="Enter amout" ></div>
             <div><input class= "liststyle" id="des" placeholder="Enter description" type="text"></div>    
         </list>

                <button  id="btn" >Add</button>
               

               
                <table id="displayTable" class="t"></table>
        <!-- <table class="liststyle2" id="allexpense"></table>
                <table class="t" id= "displayTable"></table> -->

            
                        

        </div>           
</div>




    <script>
        const headingEl= document.querySelector("#headingTotal");
        //get heading element
        const Inputdes= document.querySelector("#des");
        const inputElement= document.querySelector("#amt");
        const element = document.querySelector("#btn");
        const displaTableEL = document.querySelector("#displayTable");
        const removeitem=document.querySelector("#b");

        let TotalExpense= 0;
        var countermain;
         countermain=-1;
        //set it to TotalExpense i.e init 0

        headingEl.textContent= TotalExpense;

        allexpense= [];

        function addExpense(){
        
        const textAmount = inputElement.value;   //catch integer
        const expense= parseInt(textAmount,10);

        const textdes=Inputdes.value;           //catch text
       // console.log({expense,textdes});         //console print obj
         Expenseobj = {}

            Expenseobj.description=textdes;
            Expenseobj.cost= expense;
            Expenseobj.moment= new Date();
            const options= {month:'short',day:'numeric'};
            const options2= {hour: '2-digit', minute:'2-digit', hour12: false};
            allexpense.push(Expenseobj)


        
    
        TotalExpense = TotalExpense+ expense
        countermain++;
        console.log({allexpense});
        console.log({TotalExpense});
        console.log(countermain);


        const outText = `The Total expense Of this month is: ${TotalExpense}`
        headingEl.textContent= outText;

        const TableHtml= allexpense.map(expense2 => {
         
        
        return`<tr><td><div>${expense2.moment.toLocaleDateString('en-US',options)}
        -${expense2.moment.toLocaleTimeString('en-US',options2)}</div></td>
        <td>${expense2.description}</td> 
        <td>${expense2.cost}</td> 
        <td><button  id="b">X</button></td></tr>`

                     }).join("");


        console.log(TableHtml);

        displaTableEL.innerHTML= TableHtml;

      
       Inputdes.value="";
       inputElement.value="";
        }


       function delitem(){

            console.log("deletecall");
        }



        element.addEventListener("click",addExpense,false);
        removeitem.addEventListener("click",delitem,false);
                
    
      

    //   }

        
    
       
//counter
        // let counter= 0;
        // // increment function
        // function counterIncrement(){

        //     counter = counter+1;
        //     console.log(counter);

        // }




        //const d1 = allexpense[0];
        // const d2 = allexpense[1];

        // const d1text = `${d1.cost} :  ${d1.description}`;
        // const d2text = ` ${d2.cost} : ${d2.description}`;

        // const TableText = `
        //     <div>${d1text}</div>
        //     <div>${d2text}</div>
        // `

        // displaTableEL.innerHTML=TableText;
 
    </script>    
    
</body>

</html>

